<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.soni</groupId>
    <artifactId>messenger</artifactId>
    <version>1.0.0</version> <!-- Updated version to a stable release version -->
    <name>messenger Jersey Webapp</name>
    <packaging>war</packaging>

    <properties>
        <jersey.version>2.35</jersey.version> <!-- Updated to a newer Jersey version -->
        <glassfish.version>6.2.0</glassfish.version> <!-- Updated to a newer Glassfish version -->
        <maven.compiler.source>1.8</maven.compiler.source> <!-- Updated to Java 8 -->
        <maven.compiler.target>1.8</maven.compiler.target> <!-- Updated to Java 8 -->
    </properties>

    <build>
        <finalName>messenger</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <!-- Run the application using "mvn glassfish:run" -->
            <plugin>
                <groupId>org.glassfish.maven.plugin</groupId>
                <artifactId>maven-glassfish-plugin</artifactId> <!-- Updated plugin name -->
                <version>${glassfish.version}</version>
                <configuration>
                    <goalPrefix>glassfish</goalPrefix>
                    <appDir>${project.build.directory}/${project.build.finalName}</appDir> <!-- Updated the path -->
                    <autoDelete>true</autoDelete>
                    <debug>true</debug> <!-- Added debugging option -->
                    <contextRoot>/messenger</contextRoot> <!-- Optional context root configuration -->
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.glassfish.main.extras</groupId> <!-- Updated group ID -->
                        <artifactId>glassfish-embedded-web</artifactId>
                        <version>${glassfish.version}</version>
                        <scope>provided</scope> <!-- Updated scope to "provided" -->
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId> <!-- Updated group ID -->
            <artifactId>jersey-server</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId> <!-- Updated group ID -->
            <artifactId>jersey-container-servlet</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <!-- Add other Jersey dependencies as needed -->
    </dependencies>
</project>
