# Messenger

messenger/: pom.xml
messenger/src/main/java/com/soni/messenger/: MyResource.java
messenger/src/main/webapp/WEB-INF/: web.xml
